# restaurant

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/savent/restaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savent/restaurant/: AppConstants.kt  AppModule.kt  ConnectivityObserver.kt  Extensions.kt  MyApplication.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/savent/restaurant/data/common/model/: Company.kt  Debt.kt  Diner.kt  DiningRoom.kt  Dish.kt  Payment.kt  PaymentMethod.kt  Restaurant.kt  Session.kt  Table.kt
app/src/main/java/com/savent/restaurant/data/dependency/: BaseModule.kt  CompaniesModule.kt  DinersModule.kt  DishesModule.kt  KitchenNotesModule.kt  OrdersModule.kt  PrintersModule.kt  RestaurantsModule.kt  SessionModule.kt  TablesModule.kt
app/src/main/java/com/savent/restaurant/data/local/: DataObjectStorage.kt
app/src/main/java/com/savent/restaurant/data/local/database/: AppDatabase.kt
app/src/main/java/com/savent/restaurant/data/local/datasource/: CompaniesLocalDatasource.kt  CompaniesLocalDatasourceImpl.kt  DebtsLocalDatasource.kt  DebtsLocalDatasourceImpl.kt  DinersLocalDatasource.kt  DinersLocalDatasourceImpl.kt  DiningRoomsLocalDatasource.kt  DiningRoomsLocalDatasourceImpl.kt  DishesLocalDatasource.kt  DishesLocalDatasourceImpl.kt  OrdersLocalDatasource.kt  OrdersLocalDatasourceImpl.kt  PaymentsLocalDatasource.kt  PaymentsLocalDatasourceImpl.kt  RestaurantsLocalDatasource.kt  RestaurantsLocalDatasourceImpl.kt  SessionLocalDatasource.kt  SessionLocalDatasourceImpl.kt  TablesLocalDatasource.kt  TablesLocalDatasourceImpl.kt
app/src/main/java/com/savent/restaurant/data/local/model/: AppPreferences.kt  KitchenNote.kt  OrderEntity.kt  Printer.kt  Status.kt
app/src/main/java/com/savent/restaurant/data/remote/: ErrorBody.kt
app/src/main/java/com/savent/restaurant/data/remote/datasource/: DebtsRemoteDatasource.kt  (+19 more)
app/src/main/java/com/savent/restaurant/data/repository/: CompaniesRepository.kt  CompaniesRepositoryImpl.kt  DebtsRepository.kt  DebtsRepositoryImpl.kt  DinersRepository.kt  DinersRepositoryImpl.kt  DiningRoomsRepository.kt  DiningRoomsRepositoryImpl.kt  DishesRepository.kt  DishesRepositoryImpl.kt  KitchenNotesRepository.kt  KitchenNotesRepositoryImpl.kt  OrdersRepository.kt  OrdersRepositoryImpl.kt  PaymentsRepository.kt  PaymentsRepositoryImpl.kt  PrinterRepository.kt  PrinterRepositoryImpl.kt  RestaurantsRepository.kt  RestaurantsRepositoryImpl.kt  SessionRepository.kt  SessionRepositoryImpl.kt  TablesRepository.kt  TablesRepositoryImpl.kt
app/src/main/java/com/savent/restaurant/domain/usecase/: AddDishToOrderUseCase.kt  AddDishUnitUseCase.kt  ComputeOrderUseCase.kt  CreateOrderUseCase.kt  GePendingDishesSendToKitchenUseCase.kt  GetDinersUseCase.kt  GetKitchenNoteUseCase.kt  GetMenuCategoriesWithIconUseCase.kt  GetMenuCategoriesWithImageUseCase.kt  GetOpenOrderUseCase.kt  GetOpenOrdersUseCase.kt  GetReceiptToPrintUseCase.kt  GetReceiptToSendUseCase.kt  GetSalesUseCase.kt  GetTablesAndOrdersUseCase.kt  IsGrantedAndroid12BLEPermissionUseCase.kt  PaymentMethodUseCase.kt  RemoveDishUnitUseCase.kt  ShareReceiptByUseCase.kt  ShareReceiptUseCase.kt  TableHasOrderUseCase.kt
app/src/main/java/com/savent/restaurant/ui/activity/: LoginActivity.kt  MainActivity.kt  RegisterOrderActivity.kt  SplashActivity.kt
app/src/main/java/com/savent/restaurant/ui/component/: CircularCheckBox.kt  CustomCheckBox.kt  CustomTextField.kt  RoundedBox.kt  SearchBar.kt
app/src/main/java/com/savent/restaurant/ui/model/: CheckoutModel.kt  CompanyItem.kt  Contact.kt  DinerItem.kt  OrderModel.kt  RestaurantItem.kt  SharedReceipt.kt  StaggeredColoredItem.kt
app/src/main/java/com/savent/restaurant/ui/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  Screen.kt
app/src/main/java/com/savent/restaurant/ui/screen/: ListScreenEvent.kt  SplashScreen.kt
app/src/main/java/com/savent/restaurant/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/savent/restaurant/ui/viewmodel/: FoodViewModel.kt  LoginViewModel.kt  OrdersViewModel.kt  SalesViewModel.kt  SplashViewModel.kt
app/src/main/java/com/savent/restaurant/utils/: CheckPermissions.kt  Converters.kt  DateFormat.kt  DateTimeObj.kt  DecimalFormat.kt  GetUriFromFile.kt  MenuCategoryNames.kt  Message.kt  NameFormat.kt  PaymentMethodNames.kt  ReceiptActions.kt  Resource.kt  ShareByNames.kt
app/src/main/res/drawable/: ic_remove.xml
app/src/main/res/raw/: anim2.json  anim3.json  loading.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/savent/restaurant/: ExampleUnitTest.kt
(+73 files in other folders)
