pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url=uri("https://oss.sonatype.org/content/repositories/snapshots/")
        }
        maven { url "https://maven.google.com/" }
        jcenter()
    }
}
rootProject.name = "Savent Restaurant"
include ':app'
